:root{
  --cyan: hsl(179, 62%, 43%);
  --brightyellow: hsl(71, 73%, 54%);
  /* Neutral */
  --lightgray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%)
}
*{
  box-sizing: border-box;
}

body{
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;
  min-height: 100vh;
  background-color: var(--grayish-blue);
  font-family: 'Karla', sans-serif;
}
.wrap{
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content:center;
  min-width: 100vw;
}
main{
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  width: 84%;
  max-width: 504px;
  margin-top: 5vh;
  background-color:var(--lightgray);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 2px  2px 10px hsl(30 1% 1% / .1);
}

.container, .why, .price{
  padding: 0 1.3em;
}
.title{
  margin-top: 1em;
  color: var(--cyan);
  font-size: 1.4rem;
  font-weight: 700;
}
.subtitle{
  color: var(--brightyellow);
  font-size: 1.1rem;
  font-weight: 700;
}
.paragraph{
  color: var(--grayish-blue);
  line-height: 1.4em;
}
.price{
  background-color: var(--cyan);
}
.why{
  background-color: #4ABEBD;
}
.price{
  padding-top: .5em;
}
.price--title, .price--subtitle, .why--title, .price--paragraph, .li{
  color: var(--lightgray);
}
.price--title{
  font-size: 1.2rem;
}

.price--subtitle{
  font-weight: 700;
  font-size: 1.7rem;
}
.subtitle--per{
  position: relative;
  top: -6px;
  font-size: 1rem;
  color: #76E2E2;
}
.price--paragraph{
  position: relative;
  top: -14px
}
.price--link{
  display:block;
  color: rgb(243, 246, 197);
  height: 3em;
  margin: 0 auto;
  margin-bottom: 2em;
  border-radius: .3em;
  color: var(--lightgray);
  background-color: var(--brightyellow);
  text-align: center;
  text-decoration: none;
  line-height: 3em;
  font-weight: 700;
  box-shadow: 2px 2px 6px hsl(1 1% 1% / .3);
}
.ul{
  padding: 0;
  margin-bottom: 1.3em;
  list-style: none;
}
.li{
  line-height: 1.35em;
}
.attribution{
  font-size: .7rem;
}
footer{
  align-self: flex-end;
}
.attribution{
  color: antiquewhite;
}
.attribution a{
  color:antiquewhite
}
@media (min-width: 1200px) {
  main{
    grid-template-rows: .85fr 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    "join join"
    "price  why";
    max-width: 50vw;
    margin-top: 0;
  }
  .container, .price, .why{
    padding: 1em 2em;
  }
  .container{
    grid-area: join;
  }
  .price{
    grid-area: price;
  }
  .why{
    grid-area: why;
  }
  .title{
    margin-top: 1em;
  }
  .paragraph{
    padding-right: 4em;
    font-size: 1.1rem;
    line-height: 1.5;
  }
}
